# PredictionCifarCNN

./: .gitignore
cifar10-frontend/: README.md  angular.json  package-lock.json  package.json
cifar10-frontend/src/: index.html  main.ts  styles.css
cifar10-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
cifar10-frontend/src/app/components/auth/login/: login.html  login.ts
cifar10-frontend/src/app/components/dashboard/admin/: admin.ts
cifar10-frontend/src/app/components/dashboard/dashboard/: dashboard.html  dashboard.ts
cifar10-frontend/src/app/components/dashboard/prediction/: prediction.html  prediction.spec.ts  prediction.ts
cifar10-frontend/src/app/components/layout/navbar/: navbar.html  navbar.ts
cifar10-frontend/src/app/components/shared/: shared.ts
cifar10-frontend/src/app/core/: prediction.ts
cifar10-frontend/src/app/guards/: admin-guard.ts  auth-guard.ts
cifar10-frontend/src/app/interceptors/: auth-interceptor.ts
cifar10-frontend/src/app/services/: admin-service.ts  auth-service.ts  model-service.ts  prediction-service.ts
cifar10-frontend/src/environments/: environment.ts
spring-boot-CIFAR10-backend/: .gitignore  pom.xml
spring-boot-CIFAR10-backend/src/main/java/com/cifar10/: ByteArrayMultipartFile.java  Cifar10Application.java  DataInitializer.java
spring-boot-CIFAR10-backend/src/main/java/com/cifar10/config/: ModelConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-boot-CIFAR10-backend/src/main/java/com/cifar10/controller/: AdminController.java  AuthController.java  PredictionController.java
spring-boot-CIFAR10-backend/src/main/java/com/cifar10/exception/: GlobalExceptionHandler.java  PredictionException.java  UserServiceException.java
spring-boot-CIFAR10-backend/src/main/java/com/cifar10/model/: ERole.java  Role.java  User.java
spring-boot-CIFAR10-backend/src/main/java/com/cifar10/payload/request/: LoginRequest.java  RegisterRequest.java
spring-boot-CIFAR10-backend/src/main/java/com/cifar10/payload/response/: JwtResponse.java  MessageResponse.java  PredictionResponse.java
spring-boot-CIFAR10-backend/src/main/java/com/cifar10/repository/: RoleRepository.java  UserRepository.java
spring-boot-CIFAR10-backend/src/main/java/com/cifar10/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-boot-CIFAR10-backend/src/main/java/com/cifar10/service/: PredictionService.java  PyTorchService.java  UserService.java
spring-boot-CIFAR10-backend/src/main/resources/: application.properties  application.yml
spring-boot-CIFAR10-backend/src/test/java/com/cifar10/: SpringBootBackendApplicationTests.java
